# 2023-03-otus-spring-KOROTKOV

./: README.md
HW01/: .gitignore  README.md  pom.xml
HW01/src/main/java/ru/mskorotkov/spring/: Main.java
HW01/src/main/java/ru/mskorotkov/spring/dao/: QuestionDao.java  QuestionDaoImpl.java
HW01/src/main/java/ru/mskorotkov/spring/domain/: Question.java
HW01/src/main/java/ru/mskorotkov/spring/service/: ResourceLoaderService.java
HW01/src/main/resources/: questionList.csv  spring-context.xml
